BASE_URL = /api/v1
DB_URL = mongodb+srv://youssef:222001@cluster0.4jkqi.mongodb.net/E-commerce 
tokenSignature = hamada 
tokenEmailSignature = tokenEmail
BearerKey = Hamada__
saltRound = 8
nodemailerEmail = roucloud724@gmail.com
nodemailerPassword = ntgycawzrunkejfm
PORT = 3000
MOOD = Production

cloud_name= dcsedazdk
api_key=171427446686226 
api_secret =IwKTzFb2pJexayHQR3BJPIOYq7o

STRIPE_KEY = sk_test_51QkFgxLh4P2wyXSDZ3DerHZFrLJwUQVwDbsu2yDB8MjbJde7Hm3xWOqCV3Uqvk5l1c0oqMxXLjwJ6yZmT8YdDYTK00gGazYuQP
endpointSecret = whsec_KiP509bqUW47dpXD4giuO3XlLWRVaeb2
CANCEL_URL = https://docs.stripe.com/testing#cards
SUCCESS_URL = https://www.google.com/